// Задача 10: Напишите программу, которая принимает на вход
// трёхзначное число и на выходе показывает вторую цифру этого числа.

// 456 -> 5
// 782 -> 8
// 918 -> 1

Console.WriteLine("Программа запрашивает трехзначное целое число и выводит его вторую цифру");
Console.Write("Введите трехзначное целое число: ");
int num = Convert.ToInt32(Console.ReadLine());

int SecDig(int number)
{
    number = Math.Abs(number); // Работаем с абсолютными значениями, чтобы отрабатывал
                               // функционал с отрицательными числами и не мешался "-"
    if (number / 100 == 0 || number / 1000 != 0) return -1; // Проверка на трехзначность
    return number % 100 / 10; // Возвращаем второе число: "% 100" получаем 2 младших разряда,
                              // а затем "/ 10" отсекаем младший разряд
}
int result = SecDig(num); // Сохраняем результат вызванного метода
string output = result == -1 ? $"Введенное число {num} не трехзначное" :
 $"Вторая цифра введенного числа {num}: {result}"; // Формируем строку на вывод

Console.WriteLine(output); // Вывод результата
