// Задача 6: Напишите программу, которая на вход принимает число и выдаёт,
// является ли число чётным (делится ли оно на два без остатка).

// 4 -> да
// -3 -> нет
// 7 -> нет

Console.WriteLine("Программа запрашивает целое число и определяет его четность");
Console.Write("Введите целое число: ");
int num = Convert.ToInt32(Console.ReadLine());
if ((num % 2) == 0) Console.WriteLine($"Введенное число {num} является четным");
else Console.WriteLine($"Введенное число {num} не является четным");